{
  "name": "demo1",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.0",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5"
  }
}
